apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactjs-dpl
spec:
  selector:
    matchLabels:
      app: reactjs-dpl
  template:
    metadata:
      labels:
        app: reactjs-dpl
    spec:
      containers:
      - name: reactjs-dpl
        image: 69966/earthdx:78
        ports:
        - containerPort: 80
